\def \lvanr {389.064}
\def \lvaname {Wellenausbreitung}
\def \lvashort {WA}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-389.064-Wellenausbreitung}
\def \telegramurl {\omntelegramurl}
