\begin{question}[section=1,subtitle={Vektorpotential},difficulty=,quantity=1,type=thr,tags={}]
	Definieren Sie das Vektorpotential $\vec{A}$!
	\\ \textbf{Hinweis:}\\
	
\end{question}
\begin{solution}
	$\vec B = \vec \nabla \times \vec A$
\end{solution}